#FILE	GENE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ES-C-ST001-27APR15-0081K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0079_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-23NOV14-0060I_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-23NOV14-0060I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-21JUL14-0029I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-21JUL14-0029I_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-03MAR15-0067K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1309_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1309_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0841_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0841_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0841_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-V-FC099-23SEP14-0192A_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1068_assembly.fasta	repUS11_rep(pTEF3)	97.21	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-1068_assembly.fasta	repUS11_rep(pTEF3)	95.62	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-1068_assembly.fasta	rep9a_1_repA(pAD1)	96.34	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1068_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-17FEB15-0065D_assembly.fasta	repUS11_rep(pTEF3)	95.55	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-C-ST001-17FEB15-0065D_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-C-ST001-17FEB15-0065D_assembly.fasta	rep8b_1_repA(pEJ97p1)	97.76	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
NS-1464_assembly.fasta	rep9a_1_repA(pAD1)	93.77	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-R5E-3_assembly.fasta	rep9a_1_repA(pAD1)	96.34	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-R5E-3_assembly.fasta	repUS1_3_rep(pVEF1)	97.86	plasmidfinder	AM296544	repUS1_3_rep(pVEF1)_AM296544
BP-R5E-3_assembly.fasta	rep33_1_rep(pSMA198)	88.65	plasmidfinder	HE613570	rep33_1_rep(pSMA198)_HE613570
BP-R5E-3_assembly.fasta	rep33_1_rep(pSMA198)	80.80	plasmidfinder	HE613570	rep33_1_rep(pSMA198)_HE613570
BP-R5E-3_assembly.fasta	rep8b_1_repA(pEJ97p1)	97.46	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
BP-R7-1_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R7-1_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
SS-0022_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0022_assembly.fasta	rep9b_2_prgW(EF62pC)	100.00	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
Ent-0276_assembly.fasta	repUS11_rep(pTEF3)	95.29	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
Ent-0276_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0188_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0188_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0188_assembly.fasta	rep14a_1_CDS2(pEFNP1)	100.00	plasmidfinder	AB038522	rep14a_1_CDS2(pEFNP1)_AB038522
NS-0188_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-17FEB15-0065A_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-17FEB15-0065A_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-C-ST001-17FEB15-0065A_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-V-FC083-23SEP14-0190C_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1694_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1623_assembly.fasta	repUS11_rep(pTEF3)	95.48	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-A-FC606-20OCT14-0217I_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-A-FC606-20OCT14-0217I_assembly.fasta	rep1_2_repS(pSM19035)	99.93	plasmidfinder	AY357120	rep1_2_repS(pSM19035)_AY357120
NS-0108_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
BP-H96E-2_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-H96E-2_assembly.fasta	repUS11_rep(pTEF3)	99.93	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
BP-H96E-2_assembly.fasta	rep11c_2_repA(pJS33)	100.00	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
BP-H96E-2_assembly.fasta	repUS43_1_CDS12738(DOp1)	82.45	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-S-FC404-20JUL15-0555J_assembly.fasta	repUS26_1_EFD32pB0001(EFD32pB)	98.21	plasmidfinder	CP003728	repUS26_1_EFD32pB0001(EFD32pB)_CP003728
ES-A-FC504-20OCT14-0213I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-A-FC504-20OCT14-0213I_assembly.fasta	repUS1_3_rep(pVEF1)	97.40	plasmidfinder	AM296544	repUS1_3_rep(pVEF1)_AM296544
ES-A-FC504-20OCT14-0213I_assembly.fasta	rep11c_2_repA(pJS33)	83.93	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
ES-A-FC107-23FEB16-0797A_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0539_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0539_assembly.fasta	repUS11_rep(pTEF3)	95.48	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-M-ST001-21JUL14-0029L_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-21JUL14-0029L_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
BP-R51-2_assembly.fasta	rep8b_1_repA(pEJ97p1)	99.80	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
BP-R51-2_assembly.fasta	repUS1_3_rep(pVEF1)	98.19	plasmidfinder	AM296544	repUS1_3_rep(pVEF1)_AM296544
BP-R51-2_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
NS-1692_assembly.fasta	rep9a_1_repA(pAD1)	96.74	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1692_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1692_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-08MAR16-0147C_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0563_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0563_assembly.fasta	rep14a_1_CDS2(pEFNP1)	100.00	plasmidfinder	AB038522	rep14a_1_CDS2(pEFNP1)_AB038522
BP-W84-1_assembly.fasta	rep9a_1_repA(pAD1)	96.34	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-W84-1_assembly.fasta	rep33_2_rep(pK214)	82.52	plasmidfinder	X92946	rep33_2_rep(pK214)_X92946
BP-W84-1_assembly.fasta	rep33_1_rep(pSMA198)	88.65	plasmidfinder	HE613570	rep33_1_rep(pSMA198)_HE613570
BP-W84-1_assembly.fasta	rep8b_1_repA(pEJ97p1)	99.80	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
BP-W84-1_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-0992_assembly.fasta	rep9b_3_repA(pMG2200)	97.82	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0760_assembly.fasta	rep9b_2_prgW(EF62pC)	100.00	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
NS-0760_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-C-ST001-15DEC14-0062K_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-15DEC14-0062K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0205_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0205_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0340_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-M-ST001-23NOV14-0060M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-23NOV14-0060M_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-23NOV14-0060M_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-M-ST001-23NOV14-0060M_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-M-ST001-23NOV14-0060M_assembly.fasta	rep21_4_repRC(pSK41)	100.00	plasmidfinder	AF051917	rep21_4_repRC(pSK41)_AF051917
ES-M-ST001-03MAR15-0067J_assembly.fasta	rep9c_2_prgW(pCF10)	97.80	plasmidfinder	AY855841	rep9c_2_prgW(pCF10)_AY855841
ES-M-ST001-03MAR15-0067J_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0053_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0053_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-08MAR16-0147A_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-08MAR16-0147A_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-25AUG14-0039K_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-25AUG14-0039K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03NOV15-0137B_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-A-FC606-20OCT14-0217J_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-A-FC606-20OCT14-0217J_assembly.fasta	rep1_2_repS(pSM19035)	99.93	plasmidfinder	AY357120	rep1_2_repS(pSM19035)_AY357120
NS-1289_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1289_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-17FEB15-0065K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-21JUL14-0029A_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-21JUL14-0029A_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0228_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0228_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1288_assembly.fasta	rep9b_1_prgW(pBEE99)	95.56	plasmidfinder	GU046453	rep9b_1_prgW(pBEE99)_GU046453
NS-1288_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEntR-0252_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEntR-0252_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST002-23NOV14-0061A_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-M-ST001-05JAN16-0143I_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-05JAN16-0143I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-25AUG14-0040D_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST002-25AUG14-0040D_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1336_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1336_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-S-FC404-20JUL15-0555B_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-S-FC404-20JUL15-0555B_assembly.fasta	repUS40_1_repB(pE394)	100.00	plasmidfinder	KP399637	repUS40_1_repB(pE394)_KP399637
ES-M-ST001-21JUL14-0029C_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-21JUL14-0029C_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-25AUG14-0040E_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-25AUG14-0040E_assembly.fasta	rep9b_2_prgW(EF62pC)	96.94	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
ES-A-FC604-20OCT14-0216K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-A-FC604-20OCT14-0216K_assembly.fasta	rep1_2_repS(pSM19035)	99.93	plasmidfinder	AY357120	rep1_2_repS(pSM19035)_AY357120
ES-M-ST001-03NOV15-0137I_assembly.fasta	rep1_2_repS(pSM19035)	99.93	plasmidfinder	AY357120	rep1_2_repS(pSM19035)_AY357120
ES-M-ST001-03NOV15-0137I_assembly.fasta	rep33_1_rep(pSMA198)	81.06	plasmidfinder	HE613570	rep33_1_rep(pSMA198)_HE613570
SWEnt-1223_assembly.fasta	rep11c_2_repA(pJS33)	99.90	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
NS-0217_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0131_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0131_assembly.fasta	rep9c_3_repA(pPD1)	96.21	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
NS-0131_assembly.fasta	repUS11_rep(pTEF3)	95.22	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-0238_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0238_assembly.fasta	rep9c_3_repA(pPD1)	99.00	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
NS-0238_assembly.fasta	rep9b_2_prgW(EF62pC)	100.00	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
NS-0238_assembly.fasta	repUS11_rep(pTEF3)	96.95	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
BP-G42-1_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-G42-1_assembly.fasta	rep8b_1_repA(pEJ97p1)	99.80	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
BP-G42-1_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R37-3_assembly.fasta	rep9a_1_repA(pAD1)	96.34	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-R37-3_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R37-3_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-A-FC208-23FEB16-0800A_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-A-FC208-23FEB16-0800A_assembly.fasta	rep11c_2_repA(pJS33)	99.90	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
NS-1090_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1090_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-23NOV14-0060B_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1131_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1131_assembly.fasta	repUS11_rep(pTEF3)	94.42	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-1131_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-R26E-1_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-R26E-1_assembly.fasta	repUS1_2_rep(pVEF3)	98.20	plasmidfinder	AM931300	repUS1_2_rep(pVEF3)_AM931300
ES-A-FC303-10AUG15-0566I_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-A-FC303-10AUG15-0566I_assembly.fasta	rep1_2_repS(pSM19035)	99.93	plasmidfinder	AY357120	rep1_2_repS(pSM19035)_AY357120
NS-0020_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0020_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
BP-G138E-2_assembly.fasta	rep33_1_rep(pSMA198)	80.69	plasmidfinder	HE613570	rep33_1_rep(pSMA198)_HE613570
BP-R50-2_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-R50-2_assembly.fasta	rep9a_1_repA(pAD1)	96.20	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-R50-2_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R50-2_assembly.fasta	repUS1_3_rep(pVEF1)	98.19	plasmidfinder	AM296544	repUS1_3_rep(pVEF1)_AM296544
SS-0021_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0021_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0747_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0747_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
BP-R29-2_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R29-2_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-A-FC201-20OCT14-0203C_assembly.fasta	rep11c_2_repA(pJS33)	83.83	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
SWEnt-0985_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEnt-0985_assembly.fasta	rep9c_1_repA(pTW9)	100.00	plasmidfinder	AB563188	rep9c_1_repA(pTW9)_AB563188
NS-0004_assembly.fasta	rep9c_3_repA(pPD1)	99.00	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
NS-0004_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
NS-0004_assembly.fasta	rep9a_1_repA(pAD1)	95.94	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-S-CB001-14SEP15-0121J_assembly.fasta	rep9b_1_prgW(pBEE99)	87.80	plasmidfinder	GU046453	rep9b_1_prgW(pBEE99)_GU046453
ES-S-CB001-14SEP15-0121J_assembly.fasta	rep9c_1_repA(pTW9)	90.23	plasmidfinder	AB563188	rep9c_1_repA(pTW9)_AB563188
ES-S-CB001-14SEP15-0121J_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0170_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0170_assembly.fasta	rep9c_3_repA(pPD1)	99.00	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
NS-0170_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
SWEntR-0295_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SWEntR-0295_assembly.fasta	rep8b_1_repA(pEJ97p1)	94.02	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
SWEntR-0295_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
BP-R43E-1_assembly.fasta	repUS1_2_rep(pVEF3)	98.20	plasmidfinder	AM931300	repUS1_2_rep(pVEF3)_AM931300
BP-R43E-1_assembly.fasta	rep8b_1_repA(pEJ97p1)	97.46	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
NS-0642_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0642_assembly.fasta	rep7a_17_CDS4(pS194)	100.00	plasmidfinder	NC005564	rep7a_17_CDS4(pS194)_NC005564
NS-0080_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0080_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-M-ST001-21JUL14-0029K_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-21JUL14-0029K_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-21JUL14-0029K_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-580_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-580_assembly.fasta	rep9c_2_prgW(pCF10)	97.80	plasmidfinder	AY855841	rep9c_2_prgW(pCF10)_AY855841
NS-580_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
SS-0038_assembly.fasta	rep9a_1_repA(pAD1)	96.74	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
SS-0038_assembly.fasta	repUS11_rep(pTEF3)	95.75	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
SS-0038_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1132_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1132_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-01FEB16-0145A_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-01FEB16-0145A_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-01FEB16-0145A_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
SWEntR-0325_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEntR-0325_assembly.fasta	rep7a_17_CDS4(pS194)	100.00	plasmidfinder	NC005564	rep7a_17_CDS4(pS194)_NC005564
ES-C-ST001-17FEB15-0065M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-17FEB15-0065M_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0800_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0800_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03MAR15-0067C_assembly.fasta	rep9b_4_repA2(pTEF2)	99.80	plasmidfinder	AE016831	rep9b_4_repA2(pTEF2)_AE016831
ES-M-ST001-03MAR15-0067C_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0095_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0095_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
NS-0095_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-0095_assembly.fasta	rep9c_1_repA(pTW9)	93.64	plasmidfinder	AB563188	rep9c_1_repA(pTW9)_AB563188
SS-0007_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0007_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
SS-0007_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0405_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-25AUG15-0117L_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-25AUG15-0117L_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0008_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0008_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-S-FC504-20JUL15-0557I_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
ES-S-FC504-20JUL15-0557I_assembly.fasta	rep6_1_repA(pS86)	99.86	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-S-FC504-20JUL15-0557I_assembly.fasta	rep7a_8_ORF11(pRE25)	100.00	plasmidfinder	X92945	rep7a_8_ORF11(pRE25)_X92945
ES-S-FC504-20JUL15-0557I_assembly.fasta	rep18b_2_repA(pEF418)	100.00	plasmidfinder	AF408195	rep18b_2_repA(pEF418)_AF408195
ES-S-FC504-20JUL15-0557I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-G85-2_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0822_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0822_assembly.fasta	repUS56_1_EFA0012(pTEF1)	100.00	plasmidfinder	AE016833	repUS56_1_EFA0012(pTEF1)_AE016833
NS-0822_assembly.fasta	rep9c_2_prgW(pCF10)	97.80	plasmidfinder	AY855841	rep9c_2_prgW(pCF10)_AY855841
NS-0822_assembly.fasta	rep9b_2_prgW(EF62pC)	98.79	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
NS-0331_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0331_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-0331_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0030_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0030_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-H44-3_assembly.fasta	rep9a_1_repA(pAD1)	96.34	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-H44-3_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
BP-H44-3_assembly.fasta	rep8b_1_repA(pEJ97p1)	99.90	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
NS-0057_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0057_assembly.fasta	rep9b_2_prgW(EF62pC)	98.82	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
NS-0057_assembly.fasta	repUS56_1_EFA0012(pTEF1)	100.00	plasmidfinder	AE016833	repUS56_1_EFA0012(pTEF1)_AE016833
ES-M-ST001-03MAY16-0152K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEnt-1158_assembly.fasta	repUS11_rep(pTEF3)	94.69	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
SWEnt-1158_assembly.fasta	rep9b_3_repA(pMG2200)	98.02	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0355_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0355_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-15DEC14-0062A_assembly.fasta	rep9b_2_prgW(EF62pC)	97.04	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
ES-C-ST001-15DEC14-0062A_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0717_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0717_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0717_assembly.fasta	rep9c_3_repA(pPD1)	98.90	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
ES-A-FC501-20OCT14-0211K_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-S-FC025-15SEP14-0165K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1693_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-0098_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0098_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0042_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0042_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
SS-0042_assembly.fasta	rep9c_3_repA(pPD1)	99.80	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
SS-0042_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-03FEB15-0063I_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-03FEB15-0063I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-25AUG14-0040I_assembly.fasta	rep9b_2_prgW(EF62pC)	96.94	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
ES-C-ST002-25AUG14-0040I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0722_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0114_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0114_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0114_assembly.fasta	repUS11_rep(pTEF3)	95.15	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
BP-G149-3_assembly.fasta	repUS1_2_rep(pVEF3)	98.20	plasmidfinder	AM931300	repUS1_2_rep(pVEF3)_AM931300
BP-G149-3_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-G149-3_assembly.fasta	rep33_1_rep(pSMA198)	80.25	plasmidfinder	HE613570	rep33_1_rep(pSMA198)_HE613570
NS-1649_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1649_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-23NOV14-0060J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-23NOV14-0060J_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-23NOV14-0060J_assembly.fasta	rep6_1_repA(pS86)	99.86	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-1066_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1066_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-1066_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089M_assembly.fasta	rep8b_1_repA(pEJ97p1)	94.02	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
ES-M-ST001-19MAY15-0089M_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1640_assembly.fasta	repUS43_1_CDS12738(DOp1)	91.71	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1640_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
ES-C-ST001-27APR15-0081J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-27APR15-0081J_assembly.fasta	rep7a_8_ORF11(pRE25)	99.65	plasmidfinder	X92945	rep7a_8_ORF11(pRE25)_X92945
ES-C-ST001-27APR15-0081J_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
ES-C-ST001-15DEC14-0062L_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-15DEC14-0062L_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-17FEB15-0065I_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-17FEB15-0065I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0209_assembly.fasta	rep9a_1_repA(pAD1)	95.25	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0209_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0209_assembly.fasta	repUS43_1_CDS12738(DOp1)	82.31	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1180_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03FEB15-0063K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03FEB15-0063K_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-03FEB15-0063K_assembly.fasta	rep9a_1_repA(pAD1)	100.00	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1365_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
ES-M-ST001-13OCT14-0050K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-13OCT14-0050K_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-19MAY15-0089A_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089A_assembly.fasta	repUS11_rep(pTEF3)	99.73	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-M-ST001-19MAY15-0089A_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-1298_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1298_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-07DEC15-0141L_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-07DEC15-0141L_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0034_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0034_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0613_assembly.fasta	rep9a_1_repA(pAD1)	100.00	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-M-ST001-03MAY16-0152I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0159_assembly.fasta	repUS11_rep(pTEF3)	95.62	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
Ent-0277_assembly.fasta	repUS11_rep(pTEF3)	95.29	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
Ent-0277_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-01FEB16-0145M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-05OCT15-0134J_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
ES-C-ST001-05OCT15-0134J_assembly.fasta	rep7a_8_ORF11(pRE25)	100.00	plasmidfinder	X92945	rep7a_8_ORF11(pRE25)_X92945
ES-C-ST001-05OCT15-0134J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0150_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0150_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0023_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
SS-0023_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1105_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1105_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-07DEC15-0141B_assembly.fasta	rep9b_3_repA(pMG2200)	97.82	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-07DEC15-0141B_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-S-FC302-12MAY14-0034E_assembly.fasta	repUS11_rep(pTEF3)	95.29	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-S-FC302-12MAY14-0034E_assembly.fasta	rep1_9_repE(pKL0018)	98.99	plasmidfinder	AB290882	rep1_9_repE(pKL0018)_AB290882
ES-M-ST001-13OCT14-0050B_assembly.fasta	rep9b_4_repA2(pTEF2)	99.70	plasmidfinder	AE016831	rep9b_4_repA2(pTEF2)_AE016831
ES-M-ST001-13OCT14-0050B_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-R53-2_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R53-2_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-V-CB001-14JUL15-0103B_assembly.fasta	rep8b_1_repA(pEJ97p1)	94.02	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
ES-C-ST001-05OCT15-0134M_assembly.fasta	rep9a_1_repA(pAD1)	95.25	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-C-ST001-05OCT15-0134M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-05OCT15-0134M_assembly.fasta	rep7a_17_CDS4(pS194)	100.00	plasmidfinder	NC005564	rep7a_17_CDS4(pS194)_NC005564
ES-M-ST001-23NOV14-0060L_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-23NOV14-0060L_assembly.fasta	rep6_1_repA(pS86)	99.86	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-M-ST001-23NOV14-0060L_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEntR-0244_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEntR-0244_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
SWEntR-0244_assembly.fasta	rep7a_8_ORF11(pRE25)	100.00	plasmidfinder	X92945	rep7a_8_ORF11(pRE25)_X92945
ES-V-FC083-23SEP14-0190B_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0040_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0040_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0040_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
SS-0040_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
EntR-0146_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-13OCT14-0050I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-13OCT14-0050I_assembly.fasta	rep8a_1_EP002(pAM373)	97.41	plasmidfinder	NC002630	rep8a_1_EP002(pAM373)_NC002630
ES-M-ST001-13OCT14-0050I_assembly.fasta	rep14a_1_CDS2(pEFNP1)	99.87	plasmidfinder	AB038522	rep14a_1_CDS2(pEFNP1)_AB038522
ES-V-FC099-23SEP14-0192B_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0884_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0884_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0294_assembly.fasta	repUS11_rep(pTEF3)	95.62	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
SS-0017_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0017_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0031_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-01FEB16-0146A_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-01FEB16-0146A_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-G69E-3_assembly.fasta	repUS1_2_rep(pVEF3)	98.20	plasmidfinder	AM931300	repUS1_2_rep(pVEF3)_AM931300
BP-G69E-3_assembly.fasta	rep11b_1_repA(pEF1071)	99.49	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-G69E-3_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-G69E-3_assembly.fasta	rep9a_1_repA(pAD1)	96.34	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1214_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-1214_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1214_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SWEnt-1134_assembly.fasta	rep11c_2_repA(pJS33)	100.00	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
ES-M-ST001-23NOV14-0060C_assembly.fasta	rep9b_2_prgW(EF62pC)	97.14	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
EntR-0190_assembly.fasta	repUS26_1_EFD32pB0001(EFD32pB)	98.21	plasmidfinder	CP003728	repUS26_1_EFD32pB0001(EFD32pB)_CP003728
BP-C144-2_assembly.fasta	rep9b_2_prgW(EF62pC)	97.14	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
SWEnt-1183_assembly.fasta	rep9b_3_repA(pMG2200)	98.41	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-S-FC072-15SEP14-0172A_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-21JUL14-0029J_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-21JUL14-0029J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-27APR15-0081M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1117_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1117_assembly.fasta	repUS11_rep(pTEF3)	95.62	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-1117_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-S-CB001-14SEP15-0121I_assembly.fasta	repUS11_rep(pTEF3)	94.69	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-S-CB001-14SEP15-0121I_assembly.fasta	repUS43_1_CDS12738(DOp1)	91.71	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-S-CB001-14SEP15-0121I_assembly.fasta	rep1_5_CDS6(pRE25)	100.00	plasmidfinder	X92945	rep1_5_CDS6(pRE25)_X92945
ES-S-CB001-14SEP15-0121I_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
NS-0194_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0194_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0194_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0332_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0332_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
NS-0332_assembly.fasta	rep9a_1_repA(pAD1)	95.94	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-M-ST001-03FEB15-0063J_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-03FEB15-0063J_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-25AUG14-0039C_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-25AUG14-0039C_assembly.fasta	rep9c_4_prgW(EF62pB)	100.00	plasmidfinder	CP002493	rep9c_4_prgW(EF62pB)_CP002493
ES-C-ST001-25AUG14-0039C_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
SS-0025_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
SS-0025_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
Ent-0182_assembly.fasta	repUS11_rep(pTEF3)	82.85	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-0229_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-A-FC304-08JUN15-0497J_assembly.fasta	rep1_2_repS(pSM19035)	99.93	plasmidfinder	AY357120	rep1_2_repS(pSM19035)_AY357120
ES-A-FC304-08JUN15-0497J_assembly.fasta	rep11c_2_repA(pJS33)	99.90	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
SS-0037_assembly.fasta	rep9c_3_repA(pPD1)	99.80	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
SS-0037_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0037_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-15JUN15-0096J_assembly.fasta	rep9a_1_repA(pAD1)	95.15	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-H22-1_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0077_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0077_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST002-15SEP15-0125I_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-07DEC15-0141K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03NOV15-0137M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03FEB15-0063L_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-03FEB15-0063L_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-25AUG14-0040K_assembly.fasta	rep9b_4_repA2(pTEF2)	99.70	plasmidfinder	AE016831	rep9b_4_repA2(pTEF2)_AE016831
ES-C-ST002-25AUG14-0040K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0898_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-C-ST002-07DEC15-0142J_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-25AUG14-0040C_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST002-25AUG14-0040C_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
BP-R20-1_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R20-1_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-M-ST001-13OCT14-0050J_assembly.fasta	rep9c_4_prgW(EF62pB)	100.00	plasmidfinder	CP002493	rep9c_4_prgW(EF62pB)_CP002493
ES-M-ST001-13OCT14-0050J_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-M-ST001-13OCT14-0050J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-W141-1_assembly.fasta	rep9b_2_prgW(EF62pC)	97.14	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
ES-C-ST001-15DEC14-0062M_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-15DEC14-0062M_assembly.fasta	repUS11_rep(pTEF3)	94.95	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-C-ST001-15DEC14-0062M_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-C-ST001-15DEC14-0062M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-07DEC15-0141I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03NOV15-0137L_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-M-ST001-03NOV15-0137L_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-03NOV15-0137L_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03NOV15-0137L_assembly.fasta	rep8b_1_repA(pEJ97p1)	93.82	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
ES-C-ST001-20OCT14-0053M_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0290_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03MAR15-0067I_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-03MAR15-0067I_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-M-ST001-03MAR15-0067I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0047_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0047_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0047_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
BP-H74-1_assembly.fasta	rep8b_1_repA(pEJ97p1)	97.31	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
NS-0372_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0372_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-R49-3_assembly.fasta	rep8b_1_repA(pEJ97p1)	97.46	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
BP-R49-3_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R49-3_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-C-ST001-15DEC14-0062J_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-15DEC14-0062J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-A-FC604-20OCT14-0216B_assembly.fasta	rep11c_2_repA(pJS33)	99.90	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
NS-1104_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0330_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0330_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0009_assembly.fasta	rep9c_2_prgW(pCF10)	97.80	plasmidfinder	AY855841	rep9c_2_prgW(pCF10)_AY855841
SS-0009_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-08MAR16-0147J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1492_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1492_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1477_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1477_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
BP-G81-1_assembly.fasta	rep8b_1_repA(pEJ97p1)	97.46	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
BP-G81-1_assembly.fasta	repUS1_1_repE(DOp2)	98.93	plasmidfinder	CP003585	repUS1_1_repE(DOp2)_CP003585
BP-G81-1_assembly.fasta	rep9c_2_prgW(pCF10)	97.80	plasmidfinder	AY855841	rep9c_2_prgW(pCF10)_AY855841
SWEntR-0376_assembly.fasta	rep9a_1_repA(pAD1)	96.74	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
SWEntR-0376_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEntR-0376_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
SWEntR-0376_assembly.fasta	rep7a_8_ORF11(pRE25)	100.00	plasmidfinder	X92945	rep7a_8_ORF11(pRE25)_X92945
NS-0501_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0501_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0501_assembly.fasta	rep9b_2_prgW(EF62pC)	100.00	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
ES-C-ST001-07DEC15-0141J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-07DEC15-0141J_assembly.fasta	rep9b_3_repA(pMG2200)	99.90	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1691_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1691_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1691_assembly.fasta	rep8a_1_EP002(pAM373)	96.82	plasmidfinder	NC002630	rep8a_1_EP002(pAM373)_NC002630
SS-0028_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0028_assembly.fasta	repUS11_rep(pTEF3)	96.95	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
SS-0028_assembly.fasta	rep9c_3_repA(pPD1)	99.00	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
SS-0028_assembly.fasta	rep9b_2_prgW(EF62pC)	100.00	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
SWEnt-1073_assembly.fasta	repUS11_rep(pTEF3)	82.85	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
SWEnt-1073_assembly.fasta	repUS11_rep(pTEF3)	95.35	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-M-ST001-21JUL14-0029D_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-21JUL14-0029D_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0383_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1106_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1106_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1106_assembly.fasta	rep9c_2_prgW(pCF10)	98.55	plasmidfinder	AY855841	rep9c_2_prgW(pCF10)_AY855841
SS-0016_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-0078_assembly.fasta	rep9a_1_repA(pAD1)	96.01	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0078_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-S-FC400-14MAR16-0827I_assembly.fasta	rep7a_17_CDS4(pS194)	100.00	plasmidfinder	NC005564	rep7a_17_CDS4(pS194)_NC005564
ES-S-FC400-14MAR16-0827I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-S-FC400-14MAR16-0827I_assembly.fasta	rep9a_1_repA(pAD1)	95.25	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0305_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0305_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0012_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089L_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089L_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-S-FC504-20JUL15-0557K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-S-FC504-20JUL15-0557K_assembly.fasta	rep2_1_orf1(pRE25)	100.00	plasmidfinder	X92945	rep2_1_orf1(pRE25)_X92945
ES-S-FC504-20JUL15-0557K_assembly.fasta	rep6_1_repA(pS86)	99.86	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-S-FC504-20JUL15-0557K_assembly.fasta	rep18b_2_repA(pEF418)	100.00	plasmidfinder	AF408195	rep18b_2_repA(pEF418)_AF408195
ES-S-FC504-20JUL15-0557K_assembly.fasta	rep7a_8_ORF11(pRE25)	100.00	plasmidfinder	X92945	rep7a_8_ORF11(pRE25)_X92945
NS-0200_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0200_assembly.fasta	rep6_1_repA(pS86)	99.86	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-0200_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0259_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0259_assembly.fasta	repUS11_rep(pTEF3)	96.95	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-0259_assembly.fasta	rep9c_3_repA(pPD1)	99.00	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
NS-0259_assembly.fasta	rep9b_2_prgW(EF62pC)	100.00	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
ES-M-ST001-13OCT14-0050E_assembly.fasta	rep1_2_repS(pSM19035)	99.93	plasmidfinder	AY357120	rep1_2_repS(pSM19035)_AY357120
NS-0199_assembly.fasta	rep9a_1_repA(pAD1)	96.14	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0199_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089E_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089E_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
ES-M-ST001-19MAY15-0089E_assembly.fasta	rep4a_1_repB(pCRL2911)	98.22	plasmidfinder	NC002799	rep4a_1_repB(pCRL2911)_NC002799
SS-0029_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0029_assembly.fasta	rep9b_3_repA(pMG2200)	98.02	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0029_assembly.fasta	repUS11_rep(pTEF3)	95.62	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-A-FC606-15DEC15-0736C_assembly.fasta	rep11c_2_repA(pJS33)	99.90	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
ES-A-FC606-15DEC15-0736C_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-17FEB15-0065J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SWEntR-0374_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SWEntR-0374_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0834_assembly.fasta	rep9b_2_prgW(EF62pC)	100.00	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
NS-0834_assembly.fasta	rep9a_1_repA(pAD1)	100.00	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0834_assembly.fasta	rep7a_8_ORF11(pRE25)	100.00	plasmidfinder	X92945	rep7a_8_ORF11(pRE25)_X92945
NS-0834_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03FEB15-0063M_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03FEB15-0063M_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1172_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-H53-2_assembly.fasta	rep9c_3_repA(pPD1)	99.77	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
NS-1114_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089D_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089D_assembly.fasta	repUS11_rep(pTEF3)	99.73	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-M-ST001-19MAY15-0089D_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-0395_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0395_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-G109-2_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-G109-2_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-C-ST001-25AUG15-0117K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-25AUG15-0117K_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-25AUG15-0117K_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
BP-H4-1_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-H4-1_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-1685_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1685_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-V-FC083-19JAN16-0764C_assembly.fasta	repUS11_rep(pTEF3)	82.91	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
SS-0004_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0004_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0787_assembly.fasta	rep9a_1_repA(pAD1)	95.15	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0787_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0787_assembly.fasta	rep14a_1_CDS2(pEFNP1)	100.00	plasmidfinder	AB038522	rep14a_1_CDS2(pEFNP1)_AB038522
NS-1091_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-1091_assembly.fasta	repUS11_rep(pTEF3)	95.62	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-1091_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0093_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0093_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03NOV15-0137K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1020_assembly.fasta	rep9b_3_repA(pMG2200)	97.82	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1020_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-01FEB16-0145B_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-01FEB16-0145B_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
BP-R19-2_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-R19-2_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R19-2_assembly.fasta	rep9a_1_repA(pAD1)	96.34	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-R19-2_assembly.fasta	rep8b_1_repA(pEJ97p1)	97.36	plasmidfinder	AJ49170	rep8b_1_repA(pEJ97p1)_AJ49170
NS-0625_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-V-CB002-14JUL15-0104C_assembly.fasta	rep9c_4_prgW(EF62pB)	100.00	plasmidfinder	CP002493	rep9c_4_prgW(EF62pB)_CP002493
NS-1184_assembly.fasta	repUS11_rep(pTEF3)	96.95	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-1184_assembly.fasta	repUS43_1_CDS12738(DOp1)	90.13	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1184_assembly.fasta	rep9c_3_repA(pPD1)	99.00	plasmidfinder	D78016	rep9c_3_repA(pPD1)_D78016
ES-A-FC606-20OCT14-0217B_assembly.fasta	rep11c_2_repA(pJS33)	99.90	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
SS-0010_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-05OCT15-0134I_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST001-05OCT15-0134I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0026_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0026_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0761_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0761_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-H136-3_assembly.fasta	repUS1_2_rep(pVEF3)	98.20	plasmidfinder	AM931300	repUS1_2_rep(pVEF3)_AM931300
SS-0002_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0002_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-27APR15-0081C_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
Ent-0261_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0763_assembly.fasta	rep9b_3_repA(pMG2200)	98.02	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0763_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-23NOV14-0060K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-23NOV14-0060K_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1412_assembly.fasta	rep9c_1_repA(pTW9)	100.00	plasmidfinder	AB563188	rep9c_1_repA(pTW9)_AB563188
NS-1412_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1412_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-C-ST002-25AUG14-0040A_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0687_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0687_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03MAY16-0152D_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-07DEC15-0141D_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-07DEC15-0141D_assembly.fasta	rep11c_2_repA(pJS33)	100.00	plasmidfinder	EU370687	rep11c_2_repA(pJS33)_EU370687
ES-M-ST001-03NOV15-0137J_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03NOV15-0137J_assembly.fasta	repUS11_rep(pTEF3)	83.11	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-1369_assembly.fasta	rep9c_1_repA(pTW9)	100.00	plasmidfinder	AB563188	rep9c_1_repA(pTW9)_AB563188
NS-1369_assembly.fasta	rep9b_1_prgW(pBEE99)	97.73	plasmidfinder	GU046453	rep9b_1_prgW(pBEE99)_GU046453
NS-1369_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST002-03NOV15-0138A_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0889_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0889_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1171_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1171_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-03NOV15-0137D_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0011_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
SS-0011_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0147_assembly.fasta	rep9a_1_repA(pAD1)	96.04	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
SS-0005_assembly.fasta	repUS11_rep(pTEF3)	91.57	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-0272_assembly.fasta	repUS11_rep(pTEF3)	95.62	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-1124_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1124_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-W19-2_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.83	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
BP-W19-2_assembly.fasta	rep9a_1_repA(pAD1)	95.85	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
BP-W19-2_assembly.fasta	repUS11_rep(pTEF3)	95.15	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-M-ST001-19MAY15-0089I_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089I_assembly.fasta	repUS11_rep(pTEF3)	99.73	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-M-ST001-19MAY15-0089I_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-0657_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-0657_assembly.fasta	rep9a_1_repA(pAD1)	95.45	plasmidfinder	L01794	rep9a_1_repA(pAD1)_L01794
NS-0657_assembly.fasta	repUS11_rep(pTEF3)	95.62	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
NS-0657_assembly.fasta	repUS41_1_repB(PML21)	86.80	plasmidfinder	JX023543	repUS41_1_repB(PML21)_JX023543
ES-M-ST001-08MAR16-0147K_assembly.fasta	rep9b_3_repA(pMG2200)	99.90	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-08MAR16-0147K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
EntR-0171_assembly.fasta	repUS26_1_EFD32pB0001(EFD32pB)	99.40	plasmidfinder	CP003728	repUS26_1_EFD32pB0001(EFD32pB)_CP003728
EntR-0171_assembly.fasta	rep9b_2_prgW(EF62pC)	96.94	plasmidfinder	CP002494	rep9b_2_prgW(EF62pC)_CP002494
BP-R52-1_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
BP-R52-1_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
NS-583_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-583_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-583_assembly.fasta	rep7a_8_ORF11(pRE25)	100.00	plasmidfinder	X92945	rep7a_8_ORF11(pRE25)_X92945
SS-0032_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
SS-0032_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-S-FC022-12MAY14-0021E_assembly.fasta	repUS11_rep(pTEF3)	95.29	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
ES-S-FC022-12MAY14-0021E_assembly.fasta	rep1_9_repE(pKL0018)	98.99	plasmidfinder	AB290882	rep1_9_repE(pKL0018)_AB290882
NS-0442_assembly.fasta	repUS41_1_repB(PML21)	80.59	plasmidfinder	JX023543	repUS41_1_repB(PML21)_JX023543
NS-0442_assembly.fasta	repUS41_1_repB(PML21)	97.20	plasmidfinder	JX023543	repUS41_1_repB(PML21)_JX023543
NS-0442_assembly.fasta	rep14a_1_CDS2(pEFNP1)	100.00	plasmidfinder	AB038522	rep14a_1_CDS2(pEFNP1)_AB038522
Ent-0270_assembly.fasta	rep9c_4_prgW(EF62pB)	96.21	plasmidfinder	CP002493	rep9c_4_prgW(EF62pB)_CP002493
ES-C-ST001-05OCT15-0134K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-C-ST001-05OCT15-0134K_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0316_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-0316_assembly.fasta	rep11b_1_repA(pEF1071)	99.59	plasmidfinder	AF164559	rep11b_1_repA(pEF1071)_AF164559
NS-0316_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1230_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
NS-1230_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1318_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
NS-1318_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-21JUL14-0029M_assembly.fasta	rep9b_3_repA(pMG2200)	100.00	plasmidfinder	AB374546	rep9b_3_repA(pMG2200)_AB374546
ES-M-ST001-21JUL14-0029M_assembly.fasta	rep6_1_repA(pS86)	100.00	plasmidfinder	AJ223161	rep6_1_repA(pS86)_AJ223161
ES-M-ST001-21JUL14-0029M_assembly.fasta	repUS43_1_CDS12738(DOp1)	99.92	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089K_assembly.fasta	repUS43_1_CDS12738(DOp1)	100.00	plasmidfinder	CP003584	repUS43_1_CDS12738(DOp1)_CP003584
ES-M-ST001-19MAY15-0089K_assembly.fasta	repUS11_rep(pTEF3)	99.73	plasmidfinder	AE016832	repUS11_rep(pTEF3)_AE016832
